export default {
	"_2cartsweigth": "Weigth",
  "Emergency stop": "Emergency stop",
  "Bunker": "Bunker",
  "Feed mechanism": "Feed mechanism",
  "Dosing settings": "Dosing settings",
  "Shunting device / Hoist": "Shunting device / Hoist",
	"Train/Wagon": "Train/Wagon",
	"Train settings": "Train settings",
	"Manual valves control": "Manual valves control",
	"Lights": "Lights",
	"Forward": "Forward",
	"Backward": "Backward",
	"Start dosing": "Start dosing",
	"Enter the weight for dosing": "Enter the weight for dosing",
  "Weight for dosing": "Weight for dosing",
  "ft_axis_1": "Tr.1 Axis1",
    "ft_axis_2": "Tr.1 Axis2",
    "ft_axis_3": "Tr.1 Axis3",
    "ft_axis_4": "Tr.1 Axis4",
    "st_axis_1": "Tr.2 Axis1",
    "st_axis_2": "Tr.2 Axis2",
    "st_axis_3": "Tr.2 Axis3",
    "st_axis_4": "Tr.2 Axis4",
    "Changed hardware info": "Changed hardware info",
    "user_short": "User",
    "Summary": "Summary:",
    "cross_offset_short": "Cross offs.",
    "offset_lengthwise_short": "Len. offs.",
    "truck_diff_short": "Truck dif.",
    "side_diff_short": "Side dif.",
    "Organization name is setted": "Organization name is setted",
	"Organization": "Organization",
	"that serial key is incorrect(e001)": "That serial key is incorrect",
	"Re-Activation menu": "Program Re-Activation Tool",
	"Enter serial key": "Enter serial key",
	"Activation key": "Activation key",
  	"weighing-static-wagon": "Static.Wagon",
	"weighing-static-truck": "Static.Truck",
	"weighing-dynamic": "Dynamic",
	"dcw<0!": "Doc. tare can't be below zero!",
	"capacity_for_oper_table": "Capacity",
	"No reports for printing": "No reports for printing",
	"Stop the calibration first": "Stop the calibration first",
	"Stop calibration": "Stop calibration",
	"Close the chart first": "Close the chart first",
	"Reweighting": "Reweighing",
	"arch": "Dynamic",
	"Finish current weighing first": "Finish current weighing first",
	"Weighing is not allowed": "Weighing is not allowed",
	"enable": "Enable",
	"Cancel": "Cancel",
	"infelicity%": "Infelicity, %",
	"infelicityKG": "Infelicity, kG",
	"status": "Status",
	"Camera Data": "Camera Data",
	"Choose row for one-wagon report first": "Choose row for one-wagon report first",
	"Password is not setted": "Password is not setted",
	"You can not delete superuser": "You can not delete superuser",
    "You can not delete admin": "You can not delete admin",
	"that serial key is already in use": "That serial key is already in use",
	"WAIT": ". Wait..",
	"Enter the name of the report here": "Enter the name of the report here",
	"Sender": "Sender",
	"Reciever": "Reciever",
	"Departure point": "Departure point",
	"Destination point": "Destination point",
	"Welcome": "Welcome",
	"Weight number": "Weight number",
	"Serial key": "Serial key",
	"Speed": "Speed",
    "Welcome message": 'You are launched software for wagon weighing by LLC "ZVO"!',
    "Welcome message2": 'Software activating is needed for continuing work.',
    "Welcome message3": 'Copy the "Manufacture weight number" from Weight passport in ',
    "Welcome message4": '"Weight number" field and "Activation key" and send it to Your',
    "Welcome message5": 'personnel manager or technical support manager via phone:',
    "Welcome message6": '+7 (800) 347-25-35 add. 108. 109, or via e-mail: lic@uzvo.ru.',
    "Welcome message7": 'You will get the serial key and the password for enter in return.',
    "Welcome message8": 'The requested code will be like XXXX-XXXX-XXXX-XXXX. Enter it in',
    "Welcome message9": 'the field "Serial key" and click "Approve". Login for the operation',
    "Welcome message10": 'window: admin',
    "Welcome message11": 'Password will be like XXXXXXXX, enter it in the "Password" window.',
	"that serial key is incorrect": "That serial key is incorrect",
	"serial was setted": "Serial key was setted",
	"Now weigth on the platform": "Now weight on the platform",
	"weighing_type": "Type of verification",
	"Verification saved": "Verification is saved",
	"kleimo": "Sertificate",
	"Verification journal": "Verification journal",
	"zvo_representative": "ZVO representative",
	"verificator": "Verificator",
	"company_representative": "Company representative",
	"kleimo was saved": "Sertificate was saved",
	"No kleimo": "No calibration have been done",
	"Kleimo": "Sertificate",
    "platform1": "Platform #1",
    "platform2": "Platform #2",
    "Summary weigth": "Summary weigth",
    "yyyy": "year",
	"Information of train is saved": "Information of train is saved",
	"Sign:": "Sign:",
	"#ofTrain": "# of train",
	"Verification for these wagons is not complete": "Verification for these wagons is not complete",
	"Enter the real weights for the wagons first": "Enter the real weights for the wagons first",
	"Enter real weight for all rows first": "Enter real weight for all rows first",
	"verification.dynamic": "Verification: Dynamic",
	"_number": "Wagon number",
	"# of train": "Number of train",
	"Last train": "Last train",
	"Next train": "Next train",
    "Platform #1": "Platform #1",
	"platform#1": "Platform #1",
	"Platform #2": "Platform #2",
	"platform#2": "Platform #2",
	"Both": "Both",
	"both": "Both",
	"Verification archive": "Verification archive",
	"position": "Position of weigth",
    "# of platform": "# of platform",
	"Verification date": "Verification date",
	"In sec": "In sec.",
	"Developing...": "Developing...",
    "Really reweigh whole train?": "Really reweigh whole train?",
	"point was setted": "Destination/deportation point was setted",
	"******": "******",
	"Warning: for correct calibration turn off the auto zero correction": "Warning: for correct calibration turn off the auto zero correction",
	"Weight is already set": "Weight is already set",
	"Enter the wagon number": "Enter the wagon number",
	"ADC Data": "ADC sensors data",
	"ADC": "ADC",
	"Open chart for dynamic": "Open chart for dynamic",
	"Row with last weigth data not exist": "Row with last weigth data do not exists",
	"Enter the password": "Enter the password",
	"Wrong password": "Wrong password",
	"Enter the password: ": "Enter the password:",
	"Blocking": "Blocking",
	"undefined": "Untracked error",
	"You must set weight first": "No weight data, set weight data",
	"Connected": "Connected to PD",
	"Approve": "Approve",
	"Enter the number of wagon": "Enter the number of wagon",
	"Wagon number": "Wagon number:",
	"Release": "Release",
	"Really delete this row?": "Are you sure you want to delete this row?",
	"Speed limit error": "Speed limit error",
	"Moved to operation table": "Moved to operation table",
	"Weight must be in allowed limits": "Weight must be in allowed limits",
	"Make backupto to file": "Make backup to to file",
	"Load backup": "Load backup",
	"Wagon photo: ": "Wagon photo: ",
	"Trasnporter": "Trasnporter",
	"headerPlace": "headerPlace",
	"Show in header": "Show in header",
	"Export to": "Export to ",
	"Date:": "Date of document creation: ",
	"Operator": "Operator: ",
	"For one wagon": "For one wagon",
	"Saved to ": "Saved to: ",
	"Zero_correction switched": "Zero correction mode switched",
	"Save to file": "Save to file",
	"Error during file upload":"Error during file upload",
	"Only .DUMP files are supported": "Only .DUMP files are supported",
	"Upload successful": "Upload successful",
	"Currently unsupported command.": "Currently unsupported command.",
	"Save data": "Save data",
	"Filename": "Filename",
	"Left/Right": "Left/Right platform",
	"Calibration access": "Calibration access",
	"Configuration access": "Configuration access",
	"Verification access": "Verification access",
	"Tara control access": "Tare control access",
	"Download archive data": "Download archive data",
	"Download events data": "Download events data",
	"Table configuration": "Table configuration",
	"Cross offset is over its limit": "Cross offset is over its limit",
	"Lengthwise offset is over its limit": "Lengthwise offset is over its limit",
	"Side difference is over allowed maximum": "Side difference is over allowed maximum",
	"Maximal allowed values of weight excedeed": "Maximal allowed values of weight excedeed",
	"NETTO is already set": "TARE is already set",
	"TARA is already set": "TARE is already set",
	"BRUTTO is already set": "GROSS is already set",
	"Tara control": "Tare control",
	"Covered freight": "Covered freight",
	"Hopper-dispenser": "Hopper-dispenser",
	"Dumpcar": "Dumpcar",
	"Pplatform": "Platform",
	"Gondola": "Gondola",
	"Tank": "Tank",
	"Refrigerated wagon": "Refrigerated wagon",
	"Wagon": "Wagon",
	"Wagon-engine room": "Wagon-engine room",
	"Caboose for a fish": "Caboose for a fish",
	"Caboose": "Caboose",
	"Tranporter": "Transporter",
	"Own wagon": "Own wagon",
	"Bunker tank": "Bunker tank",
	"Bunker tank gondola": "Bunker tank gondola",
	"Thermos wagon": "Thermos wagon",
	"ARW": "ARW",
	"Isothermal freight wagon": "Isothermal freight wagon",
	"Isothermal": "Isothermal",
	"Collective-distributing": "Collective-distributing",
	"2-tier platform": "2-tier platform",
	"Covered wagon": "Covered wagon",
	"Hopper": "Hopper",
	"Freight wagon": "Freight wagon",
	"Freight wagon for a fish": "Freight wagon for a fish",
	"Freight wagon for a livestock": "Freight wagon for a livestock",
	"Export to XLSX": "Export to XLSX",
	"Export to PDF": "Export to PDF",
	"Export to CSV": "Export to CSV",
	"Incorrect wagon number": "Incorrect wagon number",
	"Discrete threshold": "Discrete threshold, kG",
	"Discrete2": "Discrete 2, kG",
	"sum": "Sum",
	"nnumber": "#",
	"Verification report": "Verification report",
	"Verification report from ": "Verification report from ",
	"Organization:": "Organization:",
	"Weighing place:": "Weighing place:",
	"Type of weights": "Type of weights:",
	"Serial #": "Serial number:",
	"NPV": "NPV:",
	"weight_position": "Position of weight",
	"platform": "Platform",
	"Collumn settings are saved": "Table view settings are saved",
	"Discrete": "Discrete, kG",
	"Axials": "Axials",
	"Dynamic verification is started": "Dynamic verification is started",
	"calibration.auto": "Calibration: Auto",
	"Verification: Dynamic": "Verification: Dynamic",
	"ADC was disconnected": "ADC was disconnected",
	"Zero was setted": "Zero was setted",
	"Serial number was setted": "Serial number was setted",
	"Calibration points was setted": "Calibration points was setted",
	"Calibration points was deleted": "Calibration points was deleted",
	"Dynamic configuration was setted": "Dynamic configuration was setted",
	"Dynamic calibration was started": "Dynamic calibration was started",
	"Contractor was setted": "Contractor was setted",
	"Dynamic verification was started": "Dynamic verification was started",
	"Configuration was setted": "Configuration was setted",
	"Programm was closed": "Programm was closed",
	"Dynamic weighting was finished": "Dynamic weighting was finished",
	"User was deleted": "User was deleted",
	"Programm was started": "Programm was started",
	"PDO was connected": "PD was connected",
	"PDO was disconnected": "PD was disconnected",
	"UNSUPPORTED COMMAND": "UNSUPPORTED COMMAND",
	"Camera was setted": "Camera was setted",
	"Get all logs": "Get all logs",
	"weight was deleted from operation table": "weight was deleted from operation table",
	"Weight was setted": "Weighing was returned to operation table",
	"Report was setted": "Report was setted",
	"Report was switched": "Report was switched",
	"Protocol was switched": "Protocol was switched",
	"Operation data was saved in archive": "Operation data was saved in archive",
	"Archive was shown": "Archive was shown",
	"Weight was resetted": "Weight was resetted",
	"Protocol was setted": "Protocol was setted",
	"User was setted": "User was setted",
	"Report was deleted": "Report was deleted",
	"All reports was shown": "All reports were shown",
	"All protocols was shown": "All protocols were shown",
	"Platform or ADCs params was setted": "Platform or ADCs params was setted",
	"system": "System",
	"hardware": "Hardware",
	"Locked": "Locked",
	"Send an element to verification points list": "Send an element to verification points list",
	"Verification: Waiting": "Verification: Waiting",
	"Verification: Weighing": "Verification: Waiting",
	"Verification: Analysis": "Verification: Analysis",
	"Report switched": "Report switched",
	"Protocol switched": "Protocol switched",
	"Report deleted": "Report deleted",
	"Protocol was deleted": "Protocol was deleted",
	"Enter IP for the access here": "Enter IP for the access here",
	"Enter the password for the access": "Enter the password for the access",
	"Protocol is setted": "Protocol is setted",
	"Enter the address of the protocol": "Enter the address of the protocol",
	"New protocol": "New protocol",
	"New report": "New report",
	"Report is setted": "Report is setted",
	"Print": "Print",
	"archstatic.wagon": "Static: Wagon",
	"archstatic.truck": "Static: Truck",
	"archdynamic": "Dynamic",
	"cargo was setted": "Data dictionary updated",
	"Start weighing first": "Start weighing first",
	"verification.truck": "Verification: Static",
	"verification.wagon": "Verification: Static",
	"Stop verification": "Stop verification",
	"Enter the camera ip field": "Enter the camera ip field",
  "Enter the camera password field": "Enter the camera password field",
	"Enter login for the camera here": "Enter login for the camera",
	"Camera was deleted": "Camera was deleted",
	"login": "Login",
	"password": "Password",
	"Camera settings is setted": "Camera setting is setted",
	"camera": "Camera",
	"Camera data": "Camera data",
	"Camera name": "Camera name",
	"Cameras": "Cameras",
  "Dynamic: Analysis": "Dynamic: Analysis",
  "Calibration: Analysis": "Calibration: Analysis",
  "Calibration: Weighing": "Calibration: Weighing",
  "Calibration: Waiting": "Calibration: Waiting",
  "autocalibration": "Autocalibration",
  "Filtered weight": "Filtered weight",
  "Weight acceleration (/10)": "Weight acceleration",
  "Weight unfiltered": "Weight unfiltered",
	"Speed of information update": "Speed of information update",
	"User logout": "User logout",
	"Loaded from server": "Loaded from server",
	"number": "Numb.",
	"inversion": "Inv.",
	"User lock program": "User lock program",
	"System": "System",
	"User authorization": "User authorization",
	"Logout": "Logout",
	"Lock": "Lock",
	"Deleted": "Weight data cancelled",
	"Error 499: Call to support": "Error 499: Call to support",
	"Incorrect login or password":"Incorrect login or password",
	"Authorization": "Authorization",
	"User Name": "User Name",
	"Enter": "Enter",
	"Connecting to server": "Connecting to server",
	"Wagon weighing is not allowed": "Wagon weighing is not allowed",
	"Warning: Error in ADC sensors": "Warning: Error in ADC sensors",
	"IP": "IP",
	"Protocol destination": "Protocol destination",
	"Data address": "Data address",
	"NETTO": "NET",
	"BRUTTO/NETTO": "GROSS/TARE",
	"Contractor is setted": "Contractor is setted",
	"Static: Weighing": "Static: Weighing",
	"Set weigth platform": "Set weight platform",
	"Set weigth wagon": "Set weight wagon",
	"weight_type": 	"weight_type",
	"write_date": "Date",
	"write_time": "Time",
	"Choose row for re-weighing first": "Choose row for re-weighing first",
	"Re-Weight complete": "Re-Weight complete",
	"Weigth complete": "Weigth complete",
	"Weight must be more than zero": "Weight must be more than zero",
	"Set weigth": "Set weigth",
	"calibration.static": "Calibration: Static",
	"Error: Something went wrong": "Logical Error",
	"static.truck": "Static: Waiting",
	"Error: ADC is not working": "ADC sensors error",
	"No backend connection": "No server connection",
	"Waiting": "Waiting",
	"static.wagon": "Static: Waiting",
	"Dynamic: Weighing": "Dynamic: Weighing",
	"Nothing to show": "Nothing to show",
	"Calibration is started": "Calibration started",
	"In progress": "In progress",
	"Dynamic mode started": "Dynamic mode started",
	"Stop": "Stop",
	"calibration.dynamic": "Calibration: Dynamic",
	"Connecting to PDO": "Connecting to PDU",
	"Calibration: Static": "Calibration: Static",
	"VTV program is designed for accurate, manual and automatic weighing of trains. There is also the possibility of dosing.\nFor more information, contact technical support by phone: +7 1234 56789. \nС “ООО “ВТВ”, 2019":"VTV program is designed for accurate, manual and automatic weighing of trains. There is also the possibility of dosing.\nFor more information, contact technical support by phone: +7 347 924 8266.",
	"Event": "Event",
	"source": "Source",
	"user": "User",
	"Photo": "Photo",
	"Camera 1": "Camera 1",
	"Camera 2": "Camera 2",
	"Camera 3": "Camera 3",
	"Camera 4": "Camera 4",
	"details": "Details",
	"Layout": "Layout",
	"ip": "IP",
	"port": "Port",
	"Data loading": "Data loading",
	"Data url": "Data url",
	"Type": "Type",
	"Use JSONP": "Use JSONP",
	"Use 1C": "Use 1C",
	"Archive": "Archive",
	"Event Journal": "Event Journal",
	"Operation Table": "Operation Table",
	"Dynamic: Waiting": "Dynamic: Waiting",
	"Login": "Login",
	"Login and Password": "Login and Password",
	"Type of scales": "Type of scales",
	"siNumber": "Number of SI",
	"accuracyType": "Accuracy Type",
	"serialNumber": "Serial Number",
	"name": "Name",
	"ID": "ID",
	"version": "Version",
	"md5": "MD5",
	"type": "Type",
	"Weight exceeds the level within which zeroing is possible":"Weight exceeds the level within which zeroing is possible",
	"Static truck mode started": "Static truck mode started",
	"Zero on 1 truck is setted": "Zero on 1 truck is setted",
	"Zero on 2 truck is setted": "Zero on 2 truck is setted",
	"Calibration point deleted": "Calibration point deleted",
	"Data is saved":"Data is saved",
	"Add element to table":"Add element to table",
	"Calibration point setted":"Calibration point setted",
	"user settings is setted":"User settings is setted",
	"Re-type the password":"Re-type the password",
	"Enter the password of the user here":"Enter the password of the user here",
	"Enter login of the user here":"Enter login of the user here",
	"Coof":"Coof",
	"Average":"Average",
	"Percent":"Percent",
	"Add calibration point":"Add calibration point",
	"Calibration: Dynamic":"Calibration: Dynamic",
	"Software":"Software",
	"raw": "ADC",
	"offset": "Offset",
	"Zero on both trucks is setted": "Zero on both trucks is setted",
	"Enter the name of the report": "Enter the name of the report",
	"landscape": "Landscape",
	"portrait": "Portrait",
	"Name": "Name of the report",
	"Orientation": "Orientation",
	"Statical": "For statical report",
	"Collumns": "Collumns",
	"Show": "Show in rep.",
	"Preview": "Preview",
	"collumns": "collumns",
	"Display connected": "Display connected",
	"Events Journal": "Events Journal",
	"Display": "Display",
	"COM Port": "COM Port",
	"Baud Rate": "Baud Rate",
	"Turn on": "Turn on",
	"events": "Events journal",
	"Events": "Events",
	"Upload data": "Upload data",
	"left": "Left",
	"right": "Right",
	"top": "Top",
	"center": "Center",
	"bottom": "Bottom",
	"Last verification was:": "Last verification was:",
	"Weight position": "Weight position",
	"Verification point": "Verification point",
	"real_weight": "Real weight",
	"measured_weight": "Measured weight",
	"ZVO Representative": "ZVO Representative",
	"Company Representative": "Company Representative",
	"Gov.verifier": "Government verifier",
	"Start verification": "Start verification",
	"Get verification document": "Get verification document",
	"speed, kM/H": "Speed, kM/H",
	"locomotive": "Locomotive",
	"loco_position": "Locomotive position",
	"forward": "In front",
	"backward": "behind",
	"axials_count": "Axials count",
	"center_distance": "Axials distance",
	"truck_distance": "Truck distance",
	"koef": "koef",
	"weightKG": "weight, kG",
	"%": "%",
	"Download data": "Download data",
	"Report": "Report",
	"Report choosing": "Report choosing",
	"Download": "Download",
	"Upload": "Upload",
	"Print table": "Print table",
	"lastdateedited": "Last change date",
	"lasttimeedited": "Last change time",
	"lasttimeeditor": "Last change author",
	"Start date": "Start date",
	"End date": "End date",
	"Load data": "Load data",
	"Load without photo": "Load without photo",
	"Table configurator: Archive": "Table configurator: Archive",
	"Export table to pdf format": "Export table to pdf format",
	"To PDF": "To PDF",
	"Export table to csv format": "Export table to csv format",
	"To CSV": "To CSV",
	"Export table to png image": "Export table to png image",
	"To PNG": "To PNG",
	"Export table to xlsx format": "Export table to xlsx format",
	"To XLSX": "To XLSX",
	"Credentials": "Credentials",
	"Username": "Username",
	"Phonenumber": "Phonenumber",
	"Password": "Password",
	"Re-type password": "Re-type password",
	"Can backup": "Can backup",
	"Can explore archive": "Can explore archive",
	"Can explore logs": "Can explore logs",
	"Can print": "Can print",
	"Can cancelling weighing": "Can cancelling weighing",
	"Can change arch data": "Can change archive data",
	"Can add users": "Can add users",
	"Can change wagon number": "Can change wagon number",
	"Can add data to archive": "Can add data to archive",
	"verification": "Verification",
	"Verification": "Verification",
	"Delete": "Delete",
	"Edit": "Edit",
	"Add": "Add",
	"Moved to operation table, weight is resetted": "Moved to operation table, weight is resetted",
	"Error while loading archive. Try again": "Error while loading archive. Try again",
	"Loaded from archive": "Loaded from archive",
	"Undo": "Undo",
	"Error while weighing. Standby": "Error while weighing. Standby",
	"Static wagon mode started": "Static wagon mode started",
	"Help": "Help",
	"Start":"Start",
	"Static: Waiting": "Static: Waiting",
	"Reports": "Reports",
	"Unload": "Unload",
	"Load configuration file": "Load configuration file",
	"Table configurator: Statics": "Table configurator: Statics",
	"Table configurator: Dynamics": "Table configurator: Dynamics",
	"Calibration point already exists": "Calibration point already exists",
	"Ddeleted": "Calibration point deleted",
	"weight": "Weight at the platform",
	"BRB": "The distance between platorms",
	"BRW": "Width of the platform",
	"BRH": "Height of the platform",
	"leftPlatform": "Left weight platform",
	"rightPlatform": "Right weight platform",
	"Next wagon": "Next wagon",
	"Next truck": "Next truck",
	"Overload": "Overload",
	"sstatic": "Static",
	"ddynamic": "Dynamic",
	"Weight": "Weight",
	"overload": "Overload/Loading",
	"Start weight exceeds the start weight. Send this row to archive": "Net exceeds the capacity. Send this row to archive?",
	"Wagon number is Invalid": "Wagon number is incorrect",
	"Form Data is Invalid": "ERROR: Not all attributes specified for sending to archive",
	"Set to defaults": "Set to defaults",
	"Truck/Wagon": "Truck/Wagon",
	"Ssaved": "Sended to archive",
	"Configuration": "Configuration",
	"Re-weigh": "Re-weigh",
	"offset1side": "L.",
	"offset2side": "R.",
	"cart1weigth": "Weigth",
	"cart2weigth": "Weigth",
	"Contractor creator": "Contractor creator",
	"Add contractor":"--Add contractor--",
	"Contractor search (enter name, INN, OGRN or address of organization)":"Contractor search (enter name, INN, OGRN or address of organization)",
	"Short name":"Short name",
	"Full name":"Full name",
	"INN":"INN",
	"KPP":"KPP",
	"carts":"Carts",
	"wagons":"Wagons",
	"trains":"Trains",
	"Time, sec":"Time, sec",
	"Speed, kM/h": "Speed, kM/h",
	"Train #": "Train #",
	"AUTO":"AUTO",
	"Enable":"Enable",
	"Set zero weights":"Set zero",
	"Autocalibration": "Autocalibration",
	"Dynamics": "Dynamics",
	"Speed threshold":"Speed threshold",
	"pts.": "pts.",
	"Zero threshold":"Zero threshold",
	"Calming":"Calming",
	"Platform":"Platform",
	"Allowable DH offset":"Allowable DH offset",
	"Longitudinal":"Longitudinal",
	"mm":"mm",
	"Transverse":"Transverse",
	"GOST 22235-76/TU #CM943":"GOST 22235-76/TU #CM943",
	"Maximum weight at zeroing":"Maximum weight at zeroing",
	"kG":"kG",
	"Auto zero correction":"Auto zero correction",
	"Threshold":"Threshold",
	"Period":"Period",
	"s":"s",
	"Additional scoreboard":"Additional scoreboard",
	"A name is required":"A name is required",
	"Age":"Age",
	"Total money spent, $":"Total money spent, $",
	"Clients":"Clients",
	"Income":"Income",
	"id": "#",
	"First name":"First name",
	"Last name":"Last name",
	"Position":"Position",
	"Click to select":"Click to select",
	"Notifications":"Notifications",
	"Yes":"Yes",
	"Main": "Interface",
	"Report Builder": "Report Builder",
	"Protocol Builder": "Protocol Builder",
	"No":"No",
	"Block": "Lock Program",
	"Change User": "Change User",
	"City, country":"City, country",
	"Address":"Address",
	"Birthday":"Birthday",
	"Click to add tags":"Click to add tags",
	"Notes":"Notes",
	"Reset":"Reset",
	"close": "Close Program",
	"Weighing": "Weighing",
	"Save":"Save",
	"save":"Save",
	"Activate/Deactivate Dynamic mode":"Activate/Deactivate Dynamic mode",
	"dynamic":"Dynamic",
	"static":"Static",
	"Top clients":"Top clients",
	"Money spent, $":"Money spent, $",
	"-- Not selected --":"-- Not selected --",
	"Sales manager":"Sales manager",
	"Customer service":"Customer service",
	"General manager":"General manager",
	"New":"New",
	"prearchive":"On-Archive",
	"archive":"Archive",
	"Go to table view settings": "Go to table view settings",
	"Customer":"Customer",
	"Supplier":"Supplier",
	"Discount": "Discount",
	"Column": "Column",
	"Hide": "Hide",
	"Table configurator": "Table configurator",
	"direction": "direction",
	"date": "Date",
	"time": "Time",
	"wagon_number": "Wagon #",
	"start_weight": "Net",
	"doc_start_weight": "Net control",
	"brutto": "GROSS",
	"cargo_weight": "Tare",
	"doc_cargo_weight": "Doc. tare",
	"doc_number": "Doc. number",
	"doc_date": "Doc. date",
	"cargo_name": "Cargo name",
	"capacity": "Capacity",
	"truck1_weight": "Truck #1 weight",
	"truck2_weight": "Truck #2 weight",
	"truck_diff": "Truck diff.",
	"side_diff": "Side diff.",
	"offset_lengthwise": "Offset lengthwise",
	"cross_offset": "Cross offset",
	"speed": "Speed",
	"sender": "Sender",
	"reciever": "Reciever",
	"transporter": "Transporter",
	"departure_point": "Departure point",
	"destination_point": "Destination point",
	"cargo": "Tare",
	"axels_count": "Axels count",
	"photo_path": "Photo",
	"train_number": "Train number",
	"wagon_type": "Wagon type",
	"optional1": "Opt. field #1",
	"optional2": "Opt. field #2",
	"optional3": "Opt. field #3",
	"optional4": "Opt. field #4",
	"optional5": "Opt. field #5",
	"autofilling": "Autofilling",
	"Old Buddy":"Old Buddy",
	"Avid Supporter":"Avid Supporter",
	"Date":"Date",
	"Hardware": "Hardware",
	"Payment":"Payment",
	"Purchase":"Purchase",
	"Sum":"Sum",
	"Left":"Left",
	"Nothing on this day":"Nothing on this day",
	"About": "About",
	"Calibration":"Сalibration",
	"Statistics":"Statistics",
	"Access": "Access",
	"Static":"Static weighing",
	"Dynamic":"Dynamic weighing",
	"Settings":"Settings",
	"Charts":"Charts",
	"See all notifications":"See all notifications",
	"Deposits News":"Deposits News",
	"Dear client, we inform you about the following changes: beginning from September 24, 2018 all transactions (incoming and out...":"Dear client, we inform you about the following changes: beginning from September 24, 2018 all transactions (incoming and out...",
	"Search Improved":"Search Improved",
	"Dear client! Following the latest updates of the SeekMeEverywhere engines, your search has become more reliable and convenient! No...":"Dear client! Following the latest updates of the SeekMeEverywhere engines, your search has become more reliable and convenient! No...",
	"Transaction Reports":"Transaction Reports",
	"Dear client, we inform you about a change in the date of monthly transaction reports. Beginning from September 20, 2018 reports...":"Dear client, we inform you about a change in the date of monthly transaction reports. Beginning from September 20, 2018 reports...",
	"Warning":"Warning",
	"Dear client, we know where you store your passwords. We highly recommend you to memorize them and destroy those memos of yours.":"Dear client, we know where you store your passwords. We highly recommend you to memorize them and destroy those memos of yours.",
	"Editing customers data":"Editing customers data",
	"Dear client, if you want to see the details on every customer and edit them, double-click the customer in the list on the right.":"Dear client, if you want to see the details on every customer and edit them, double-click the customer in the list on the right.",
	"We miss you":"We miss you",
	"Dear client, it has been a while since you talked to us. We are waiting for you in the same place at the same time.":"Dear client, it has been a while since you talked to us. We are waiting for you in the same place at the same time.",
	"Have a nice day":"Have a nice day",
	"Dear client, whenever you are reading this, we wish you a merry day. May the luck and success attend you.":"Dear client, whenever you are reading this, we wish you a merry day. May the luck and success attend you.",
	"Localization":"Localization",
	"Dear client, you can pick one of the six languages we provided for this demo app. Click the icon in the top right corner.":"Dear client, you can pick one of the six languages we provided for this demo app. Click the icon in the top right corner.",
	"We love you":"We love you",
	"Dear client, we love you very much. If our feelings are mutual, contact us and download Webix. Then we will love you eternally.":"Dear client, we love you very much. If our feelings are mutual, contact us and download Webix. Then we will love you eternally.",
	"Persons":"Persons",
	"Click twice to see more goodies":"Click twice to see more goodies",
	"Saved":"Saved",
	"Regional settings":"Regional settings",
	"Language":"Language",
	"Date format":"Date format",
	"Money format":"Money format",
	"Environment settings":"Environment settings",
	"Theme":"Theme",
	"Light":"Light",
	"Dark":"Dark",
	"Max list length":"Max list length",
	"Default settings":"Default settings",
	"Open latest notifications":"Open latest notifications",
	"Go to settings":"Go to settings",
	"All":"All",
	"Untracked":"Untracked",
	"Incoming":"Incoming",
	"Email":"Email",
	"Widgets":"Settings",
	"Leads":"Leads",
	"Close":"Exit",
	"Tutorials":"Tutorials",
	"Tirane, Albania":"Tirane, Albania",
	"Buenos Aires, Argentina":"Buenos Aires, Argentina",
	"Canberra, Australia":"Canberra, Australia",
	"Vienna, Austria":"Vienna, Austria",
	"Minsk, Belarus":"Minsk, Belarus",
	"Brussels, Belgium":"Brussels, Belgium",
	"Brasilia, Brazil":"Brasilia, Brazil",
	"Ottawa, Canada":"Ottawa, Canada",
	"Beijing, China":"Beijing, China",
	"Prague, Czech Republic":"Prague, Czech Republic",
	"Copenhagen, Denmark":"Copenhagen, Denmark",
	"Cairo, Egypt":"Cairo, Egypt",
	"Helsinki, Finland":"Helsinki, Finland",
	"Paris, France":"Paris, France",
	"Tbilisi, Georgia":"Tbilisi, Georgia",
	"Berlin, Germany":"Berlin, Germany",
	"New Delhi, India":"New Delhi, India",
	"Dublin, Ireland":"Dublin, Ireland",
	"Rome, Italy":"Rome, Italy",
	"Tokyo, Japan":"Tokyo, Japan",
	"Wellington, New Zealand":"Wellington, New Zealand",
	"Seoul, Republic of Korea":"Seoul, Republic of Korea",
	"Madrid, Spain":"Madrid, Spain",
	"Stockholm, Sweden":"Stockholm, Sweden",
	"Washington, United States":"Washington, United States",
	"Dosing":"Dosing",
	"Origin of clients":"Origin of clients",
	"Income from various age groups":"Income from various age groups",
	"Awarded Badges":"Awarded Badges",
	"Clients by occupation":"Clients by occupation",
	"No new notifications":"No new notifications"
};