export default {
	"_2cartsweigth": "Общ. вес:",
  "Emergency stop": "АВАРИЙНАЯ ОСТАНОВКА",
  "Bunker": "Бункер",
  "Feed mechanism": "Механизм подачи",
  "Dosing settings": "Настройки дозирования",
  "Shunting device / Hoist": "Маневровое устройство / Лебедка",
	"Train/Wagon": "Состав/Вагон",
	"Train settings": "Настройки состава",
	"Manual valves control": "Ручное управление задвижками",
	"Lights": "Светофор",
	"Forward": "Вперед",
	"Backward": "Назад",
	"Start dosing": "Начать дозирование",
	"Enter the weight for dosing": "Вес для дозирования",
  "Weight for dosing": "Введите вес: ",
  "_ft_axis_1": "Вес 1 тел. 1ось, кг",
  "_ft_axis_2": "Вес 1 тел. 2ось, кг",
  "_ft_axis_3": "Вес 1 тел. 3ось, кг",
  "_ft_axis_4": "Вес 1 тел. 4ось, кг",
  "_st_axis_1": "Вес 2 тел. 1ось, кг",
  "_st_axis_2": "Вес 2 тел. 2ось, кг",
  "_st_axis_3": "Вес 2 тел. 3ось, кг",
  "_st_axis_4": "Вес 2 тел. 4ось, кг",
  "ft_axis_1": "1 тел. 1 ось",
  "ft_axis_2": "1 тел. 2 ось",
  "ft_axis_3": "1 тел. 3 ось",
  "ft_axis_4": "1 тел. 4 ось",
  "st_axis_1": "2 тел. 1 ось",
  "st_axis_2": "2 тел. 2 ось",
  "st_axis_3": "2 тел. 3 ось",
  "st_axis_4": "2 тел. 4 ось",
  "Changed hardware info": "Изменены данные оборудования",
  "Truck 1": "Тележка 1",
  "Truck 2": "Тележка 2",
	"user_short": "Польз.",
	"Summary": "итого:",
	"cross_offset_short": "Попер. смещ., мм",
	"offset_lengthwise_short": "Прод. смещ., мм",
	"truck_diff_short": "Р-сть тележ., кг",
	"side_diff_short": "Р-сть сторон, кг",
	"Organization name is setted": "Имя организации обновлено",
	"Organization": "Организация",
	"that serial key is incorrect(e001)": "Серийный ключ введен некорректно",
	"Re-Activation menu": "Ре-Активация программы",
	"Enter serial key": "Ввести серийный ключ",
	"Activation key": "Ключ активации",
	"weighing-static-wagon": "Статика-Повагон.",
	"weighing-static-truck": "Статика-Потележ.",
	"weighing-dynamic": "Динамика",
	"dcw<0!": "Тара по документам не может быть менше нуля!",
	"capacity_for_oper_table": "Грузоподъемность",
	"No reports for printing": "Нет отчетов для печати",
	"Stop the calibration first": "Сначала необходимо завершить калибровку",
	"Stop calibration": "Закончить калибровку",
	"Close the chart first": "Сначала необходимо закрыть график",
	"Reweighting": "Перевзвешивание",
	"arch": "Динамика",
	"Finish current weighing first": "Необходимо закончить текущее взвешивание",
	"enable": "Включить",
	"Cancel": "Отмена",
	"status": "Статус",
	"Camera Data": "Статус камер",
	"No sender for one-wagon report": "Нет данных отправителя для отчета",
	"No reciever for one-wagon report": "Нет данных получателя для отчета",
	"No transporter for one-wagon report": "Нет данных перевозчика для отчета",
	"No destination_point for one-wagon report": "Нет данных пункта назначения для отчета",
	"No departure_point for one-wagon report": "Нет данных пункта отправления для отчета",
	"Specify the type of data": "Укажите тип данных",
	"Choose row for one-wagon report first": "Выберите корректно заполненный вагон для одно-вагонного отчета из таблицы",
	"Password is not setted": "Пароль не задан",
    "You can not delete superuser": "Суперюзера невозможно удалить",
    "You can not delete admin": "Администратора невозможно удалить",
	"that serial key is already in use": "Такой серийный ключ уже активирован",
	"Welcome": "Добро пожаловать!",
	"Weight number": "Номер весов",
	"Serial key": "Серийный ключ",
  "Welcome message": 'Вы запустили программное обеспечение для вагонных весов производства',
  "Welcome message - Re-activation": 'Вы работаете в программном обеспечении для вагонных весов производства',
	"Welcome message2": 'компании "Завод Весового Оборудования"!',
	"Welcome message3": 'Для регистрации ПО и продолжения работы, в окне "Номер весов" введите',
	"Welcome message4": "Заводской номер весов, указанный в Паспорте на весы, скопируйте код",
    "Welcome message5": 'в окне "Ключ активации" и передайте вместе с номером весов Вашему',
    "Welcome message6": 'персональному менеджеру или специалисту службы поддержки по номеру',
    "Welcome message7": 'телефона +7 (800) 347-25-35 доб. 108. 109, либо на эл. почту:',
    "Welcome message8": 'lic@uzvo.ru. В ответ вы получите серийный ключ и пароль для входа.',
    "Welcome message9": 'Полученный код в виде ХХХХ-ХХХХ-ХХХХ-ХХХХ введите в окно "Серийный',
  "Welcome message10": 'ключ" и нажмите "Подтвердить". Логин для входа в рабочее окно: admin',
  "Welcome message10 - Re-activation": 'ключ" и нажмите "Подтвердить".',
    "Welcome message11": 'Пароль в виде хххххххх введите в окно "Пароль".',
	"that serial key is incorrect": "Серийный ключ или номер весов введен неверно",
	"serial was setted": "Данные серийного ключа сохранены",
	"Now weigth on the platform": "На весовых платформах нет груза",
	"weighing_type": "Тип поверки",
	"Verification saved": "Данные поверки сохранены",
	"kleimo": "Электронное клеймо",
	"Verification journal": "Архив поверок",
	"zvo_representative": "Представитель ЗВО",
	"verificator": "Поверитель",
	"company_representative": "Представитель предприятия",
	"kleimo was saved": "Данные эл. клейма были обновлены",
	"No kleimo": "Необходимо произвести калибровку",
	"Kleimo": "Эл. клеймо",
	"platform1": "Платформа 1",
	"platform2": "Платформа 2",
	"Summary weigth": "Общий вес",
	"yyyy": " г.",
	"Information of train is saved": "Информация прогона сохранена",
	"Sign:": "Подпись:",
	"#ofTrain": "№ проезда",
	"Verification for these wagons is not complete": "Сначала проведите поверку для текущих вагонов",
	"Enter the real weights for the wagons first": "Сначала введите фактический вес для вагонов",
	"Enter real weight for all rows first": "Сначала введите фактический вес для всех вагонов",
	"verification.dynamic": "Поверка: Динамика",
	"_number": "П/н",
	"# of train": "Номер проезда",
	"Last train": "Предыдущий проезд",
	"Next train": "Следующий проезд",
	"Platform #1": "Платформа №1",
	"platform#1": "Платформа №1",
	"Platform #2": "Платформа №2",
	"platform#2": "Платформа №2",
	"Both": "Обе",
	"both": "Обе",
	"Verification archive": "Архив поверок",
	"position": "Расположение груза",
	"# of platform": "№ платформы",
	"Verification date": "Дата поверки",
	"In sec": "Раз/сек.",
	"Developing...": "Данный раздел находится в разработке",
	"Really reweigh whole train?": "Вы действительно хотите перевзвесить весь состав?",
	"point was setted": "Пункт назначения/отправления был добавлен",
	"******": "******",
	"Warning: for correct calibration turn off the auto zero correction": "Внимание: Для корректной калибровки отключите автокоррекцию нуля",
	"Weight is already set": "Такой вагон уже взвешен",
	"Enter the wagon number": "Введите номер вагона корректно",
	"ADC Data": "Данные датчиков АЦП",
	"ADC": "АЦП",
	"Open chart for dynamic": "Открыть график для динамики",
	"Row with last weigth data not exist": "Стока с предыдущим взвешиванием не существует",
	"Enter the password": "Введите пароль",
	"Wrong password": "Неверный пароль",
	"Enter the password: ": "Введите пароль:",
	"Blocking": "Блокировка",
	"undefined": "Неизвестная ошибка",
	"You must set weight first": "Нет данных взвешивания, для начала произведите взвешивание",
	"Connected": "Подключено к ДПУ",
	"Approve": "Подтвердить",
	"Enter the number of wagon": "Введите номер вагона",
	"Wagon number": "Номер вагона:",
	"Release": "Релиз",
	"Really delete this row?": "Вы действительно хотите удалить эту строку?",
	"Speed limit error": "НАРУШЕНИЕ СКОРОСТНОГО ЛИМИТА",
	"Moved to operation table": "Перемещено в операционную таблицу",
	"Weight must be in allowed limits": "Вес должен быть меньше заданного конфигурацией",
	"Make backupto to file": "Сохранить резервную копию БД",
	"Load backup": "Загрузить резервную копию БД",
	"Wagon photo: ": "Фото вагона: ",
	"Trasnporter": "Грузоперевозчик",
	"headerPlace": "№ в шапке",
	"Show in header": "Отобр. в шапке",
	"Export to": "Экспорт в ",
	"Date:": "Дата формирования документа: ",
	"Operator": "Оператор: ",
	"For one wagon": "Для одного вагона",
	"Saved to ": "Сохранено в: ",
	"Zero_correction switched": "Режим работы автокорректировки нуля изменен",
	"Save to file": "Сохранить в файл",
	"Error during file upload": "Ошибка во время загрузки файла",
	"Only .DUMP files are supported": "Поддерживаются только файлы формата .dump",
	"Upload successful": "Загрузка успешна",
	"Currently unsupported command.": "В данный момент команда не поддерживается",
	"Save data": "Сохранить файл",
	"Filename": "Имя файла",
	"Left/Right": "Левая/Правая платформа",
	"Calibration access": "Доступ к калибровке",
	"Configuration access": "Доступ к конфигурации",
	"Verification access": "Доступ к поверке",
	"Tara control access": "Тара контроль",
	"Download archive data": "Выгружать данные архива",
	"Download events data": "Выгружать логи событий",
	"Table configuration": "Доступ к конфигурированию столбцов",
	"Cross offset is over its limit": "Поперечное смещение превышает допустимые лимиты",
	"Lengthwise offset is over its limit": "Продольное смещение превышает допустимые лимиты",
	"Side difference is over allowed maximum": "Поперечное смещение превышает допустимые лимиты",
	"Maximal allowed values of weight excedeed": "НЕТТО больше грузоподъемности",
	"NETTO is already set": "Тара уже взвешена",
	"TARA is already set": "Тара уже взвешена",
	"BRUTTO is already set": "БРУТТО уже взвешено",
	"Tara control": "Тара контроль",
	"Covered freight": "Крытый грузовой",
	"Hopper-dispenser": "Хоппер-диспенсер",
	"Dumpcar": "Думпкар",
	"Pplatform": "Платформа",
	"Gondola": "Полувагон",
	"Tank": "Цистерна",
	"Refrigerated wagon": "Вагон-рефрижератор",
	"Wagon": "Вагон",
	"Wagon-engine room": "Вагон-машинное отделение",
	"Caboose for a fish": "Служебный для рыбы",
	"Caboose": "Служебный",
	"Tranporter": "Транспортер",
	"Own wagon": "Собственный вагон",
	"Bunker tank": "Хоппер-цистерна",
	"Bunker tank gondola": "Хоппер-цистерна полувагон",
	"Thermos wagon": "Вагон-термос",
	"ARW": "Автономный рефрижераторный",
	"Isothermal freight wagon": "Изотермический грузовой",
	"Isothermal": "Изотермический",
	"Collective-distributing": "Сборно-раздаточный",
	"2-tier platform": "2-ярусная платформа",
	"Covered wagon": "Крытый вагон",
	"Hopper": "Хоппер",
	"Freight wagon": "Грузовой вагон",
	"Freight wagon for a fish": "Грузовой вагон для рыбы",
	"Freight wagon for a livestock": "Грузовой вагон для скота",
	"Export to XLSX": "Экспорт в XLSX",
	"Export to PDF": "Экспорт в PDF",
	"Export to CSV": "Экспорт в CSV",
	"Incorrect wagon number": "Неправильно введен номер вагона",
	"Discrete threshold": "Порог дискреты, кГ",
	"Discrete2": "Дискрета 2, кГ",
	"sum": "Сумма",
	"nnumber": "№",
	"Verification report": "Отчет поверки",
	"Verification report from ": "Протокол результатов поверки от ",
	"Organization:": "Организация:",
	"Weighing place:": "Весовая:",
	"Type of weights": "Модификация весов:",
	"Serial #": "Заводской № весов:",
	"NPV": "НПВ:",
	"weight_position": "Положение груза",
	"platform": "Платформа",
	"Collumn settings are saved": "Настройки отображения таблицы сохранены",
	"Discrete": "Дискрета, кГ",
	"Axials": "Оси",
	"Dynamic verification is started": "Поверка в динамике начата",
	"calibration.auto": "Калибровка: Авт",
	"Verification: Dynamic": "Поверка: Динамика",
	"ADC was disconnected": "АЦП отключено",
	"Zero was setted": "Выставлен ноль весов",
	"Serial number was setted": "Введен серийный ключ программы",
	"Calibration points was setted": "Калибровочная точка установлена",
	"Calibration points was deleted": "Калибровочная точка удалена",
	"Dynamic configuration was setted": "Конфигурация динамики изменена",
	"Dynamic calibration was started": "Режим динамики запущен",
	"Contractor was setted": "Настройки контрагента изменены",
	"Dynamic verification was started": "Поверка динамики запущена",
	"Configuration was setted": "Настройки конфигурации изменены",
	"Programm was closed": "Закрытие программы",
	"Dynamic weighting was finished": "Динамическое взвешивание завершено",
	"User was deleted": "Пользователь удален",
	"Programm was started": "Запуск программы",
	"PDO was connected": "ПД подключено",
	"PDO was disconnected": "ПД отключено",
	"UNSUPPORTED COMMAND": "UNSUPPORTED COMMAND",
	"Camera was setted": "Настройки камеры сохранены",
	"Get all logs": "Выгрузка логов программы",
	"weight was deleted from operation table": "Взвешивание отменено",
	"Weight was setted": "Взвешивание",
	"Report was setted": "Настройки отчета сохранены",
	"Report was switched": "Переключен режим отчета",
	"Protocol was switched": "Переключение режима протокола",
	"Operation data was saved in archive": "Отправка взвешивания в архив",
	"Archive was shown": "Выгрузка архива взвешиваний",
	"Weight was resetted": "Взвешивание возвращено в операционную таблицу",
	"Protocol was setted": "Настройки протокола сохранены",
	"User was setted": "Настройки пользователя сохранены",
	"Report was deleted": "Отчет удален",
	"All reports was shown": "Отчеты выгружены",
	"All protocols was shown": "Протоколы выгружены",
	"Platform or ADCs params was setted": "Настройки платформы изменены",
	"Enter the name of the report here": "Введите имя отчета",
	"system": "Система",
	"hardware": "Аппаратное обеспечение",
	"Locked": "Блокировка",
	"Send an element to verification points list": "Сохранить точку поверки",
	"Verification: Waiting": "Поверка: Динамика",
	"Verification: Analysis": "Поверка: Анализ",
	"Verification: Weighing": "Поверка: Взвешивание",
	"Report switched": "Режим отчета изменен",
	"Protocol switched": "Режим протокола изменен",
	"Report deleted": "Отчет успешно удален",
	"Protocol was deleted": "Протокол успешно удален",
	"Enter IP for the access here": "Введите IP клиента",
	"Enter the password for the access": "Введите пароль",
	"Protocol is setted": "Данные протокола обновлены",
	"Enter the address of the protocol": "Введите назначениие протокола",
	"New protocol": "Новый протокол",
	"New report": "Новый отчет",
	"Report is setted": "Данные отчета обновлены",
	"Print": "Печатать",
	"archstatic.wagon": "Статика: Повагонная",
	"archstatic.truck": "Статика: Потележечная",
	"archdynamic": "Динамика",
	"cargo was setted": "Словарь данных обновлен",
	"Start weighing first": "Сначала начните взвешивание",
	"verification.truck": "Поверка: Статика",
	"verification.wagon": "Поверка: Статика",
	"Stop verification": "Закончить поверку",
	"Weighing is not allowed": "Взвешивание не разрешено",
	"Enter the camera ip field": "Введите IP камеры",
	"Enter the camera password field": "Введите пароль для камеры",
	"Enter login for the camera here": "Введите логин для камеры",
	"Camera was deleted": "Камера удалена",
	"login": "Логин",
	"password": "Пароль",
	"Camera settings is setted": "Настройки камеры сохранены",
	"camera": "Камера",
	"Camera data": "Данные камеры",
	"Camera name": "Имя камеры",
	"Cameras": "Камеры",
	"Dynamic: Analysis": "Динамика: Анализ",
	"Calibration: Analysis": "Калибровка: Анализ",
	"Calibration: Weighing": "Калибровка: Взвешивание",
	"Calibration: Waiting": "Калибровка: Ожидание",
	"autocalibration": "Автокалибровка",
	"Filtered weight": "Вес фильтр.",
	"Weight acceleration (/10)": "Ускорение веса",
	"Weight unfiltered": "Нефильтр. вес",
	"Speed of information update": "Скорость обновления информации",
	"User logout": "Пользователь вышел из системы",
	"Loaded from server": "Информация выгружена",
	"number": "Номер датчика",
	"inversion": "Инв.",
	"User lock program": "Блокировка программы пользователем",
	"System": "Система",
	"User authorization": "Авторизация пользователя",
	"Logout": "Выйти из системы",
	"Lock": "Заблокировать",
	"Deleted": "Взвешивание отменено",
	"Error 499: Call to support": "Ошибка 499: Обратитесь в поддержку",
	"Incorrect login or password": "Неправильный логин или пароль",
	"Authorization": "Авторизация",
	"User Name": "Логин",
	"Enter": "Вход в систему",
	"Connecting to server": "Подключение к серверу",
	"Wagon weighing is not allowed": "Взвешивание невозможно",
	"Warning: Error in ADC sensors": "Внимание: Ошибка датчиков АЦП",
	"IP": "IP",
	"Protocol destination": "Назначение протокола",
	"Data address": "Адрес данных",
	"NETTO": "НЕТТО",
	"BRUTTO/NETTO": "БРУТТО/ТАРА",
	"Contractor is setted": "Контрагент добавлен",
	"Static: Weighing": "Статика: Взвешивание",
	"Set weigth wagon": "Взвесить вагон",
	"Set weigth platform": "Взвесить тележку",
	"weight_type": "Тип взвешивания",
	"write_date": "Дата",
	"write_time": "Время",
	"Choose row for re-weighing first": "Сначала выберите строку для перевзвешивания",
	"Re-Weight complete": "Перевзвешено",
	"Weigth complete": "Взвешено",
	"Weight must be more than zero": "Вес должен быть выше нуля",
	"Set weigth": "Взвесить",
	"calibration.static": "Калибровка: Статика",
	"Error: Something went wrong": "Логическая ошибка",
	"static.truck": "Статика: Ожидание",
	"Error: ADC is not working": "Ошибка датчиков АЦП",
	"No backend connection": "Нет подключения к серверу",
	"Waiting": "Ожидание",
	"static.wagon": "Статика: Ожидание",
	"Dynamic: Weighing": "Динамика: Взвешивание",
	"Nothing to show": "Данных нет",
	"Calibration is started": "Калибровка начата",
	"In progress": "Остановить запись",
	"Dynamic mode started": "Режим динамики активирован",
	"Stop": "Стоп",
	"calibration.dynamic": "Калибровка: Динамика",
	"Connecting to PDO": "Подключение к ДПУ",
	"Calibration: Static": "Калибровка: Статика",
	"VTV program is designed for accurate, manual and automatic weighing of trains. There is also the possibility of dosing.\nFor more information, contact technical support by phone: +7 1234 56789. \nС “ООО “ВТВ”, 2019": "Программа ВТВ предназначена для точного, ручного и автоматического взвешивания железнодорожных составов. Также имеется возможность дозирования.\nДля получения более подробных сведений обратитесь в службу технической поддержки по телефону: +7 347 924 8266",
	"Event": "Событие",
	"source": "Источник",
	"user": "Пользователь",
	"Photo": "Фото",
	"Camera 1": "Камера 1",
	"Camera 2": "Камера 2",
	"Camera 3": "Камера 3",
	"Camera 4": "Камера 4",
	"details": "Детали",
	"Layout": "Подключение",
	"ip": "IP",
	"port": "Порт",
	"Data loading": "Загрузка данных",
	"Data url": "Адрес данных",
	"Type": "Тип данных",
	"Use JSONP": "Использовать JSONP",
	"Use 1C": "Использовать 1С",
	"Archive": "Архив",
	"Event Journal": "Журнал событий",
	"Operation Table": "Операционная таблица",
	"Dynamic: Waiting": "Динамика: Ожидание",
	"Login": "Логин",
	"Login and Password": "Логин и пароль",
	"Type of scales": "Модификация весов",
	"siNumber": "Номер СИ",
	"accuracyType": "Класс точности по ГОСТ",
	"serialNumber": "Заводской № весов",
	"name": "Наименование",
	"ID": "ID (служебное поле)",
	"version": "Версия",
	"md5": "md5",
	"type": "Тип",
	"Weight exceeds the level within which zeroing is possible": "Вес достиг уровня при котором взвешивание невозможно",
	"Static truck mode started": "Статический потележечный режим начат",
	"Zero on 1 truck is setted": "Выставлен ноль на первой (левой) тележке",
	"Zero on 2 truck is setted": "Выставлен ноль на второй (правой) тележке",
	"Calibration point deleted": "Калибровочная точка удалена",
	"Data is saved": "Информация сохранена",
	"Add element to table": "Добавить новый элемент к таблице",
	"Calibration point setted": "Калибровочная точка установлена",
	"user settings is setted": "Пользовательские настройки сохранены",
	"Re-type the password": "Введите пароль еще раз",
	"Enter the password of the user here": "Введите пароль пользователя",
	"Enter login of the user here": "Введите логин пользователя",
	"Coof": "Кооф.",
	"Average": "Среднее",
	"Percent": "Процент",
	"Add calibration point": "Добавить калибровочную точку",
	"Calibration: Dynamic": "Калибровка: Динамика",
	"Software": "Программное обеспечение",
	"raw": "АЦП",
	"offset": "Обнул.",
	"Zero on both trucks is setted": "Ноль весов выставлен",
	"Enter the name of the report": "Введите имя отчета",
	"landscape": "Альбомная",
	"portrait": "Портретная",
	"Name": "Имя отчета",
	"Orientation": "Ориентация",
	"Statical": "Для статики",
	"Collumns": "Столбцы",
	"Show": "Отобр. в отчете",
	"Preview": "Предпросмотр",
	"collumns": "столбцов",
	"Display connected": "Дисплей подключен",
	"Events Journal": "Журнал событий",
	"Display": "Дисплей",
	"COM Port": "COM Порт",
	"Baud Rate": "Скорость передачи",
	"Turn on": "Включить",
	"events": "Журнал событий",
	"Events": "События",
	"Upload data": "Загрузить данные",
	"left": "Слева",
	"right": "Справа",
	"top": "Сверху",
	"center": "В центре",
	"bottom": "Снизу",
	"Last verification was:": "Дата последней поверки",
	"Weight position": "Расположение груза",
	"Verification point": "Точка поверки",
	"real_weight": "Фактический вес, кг",
	"measured_weight": "Вес измеренный, кг",
	"infelicityKG": "Погрешность, кг",
	"infelicity%": "Погрешность, %",
	"ZVO Representative": "Представитель технической службы:",
	"Company Representative": "Представитель компании заказчика:",
	"Gov.verifier": "Государственный поверитель:",
	"Start verification": "Начать поверку",
	"Get verification document": "Протокол поверки",
	"speed, kM/H": "Скорость, км/ч",
	"locomotive": "Тепловоз",
	"loco_position": "Расположение",
	"forward": "Спереди",
	"backward": "Сзади",
	"axials_count": "Кол-во осей",
	"center_distance": "Расст. между осями",
	"truck_distance": "Расст. между тележками",
	"koef": "koef",
	"weightKG": "Вес, кг",
	"%": "%",
	"Download data": "Выбор периода",
	"Report": "Отчет",
	"Report choosing": "Выбор отчета",
	"Download": "Выбор периода",
	"Upload": "Импорт из файла",
	"Print table": "Печать таблицы",
	"lastdateedited": "Дата посл. изм.",
	"lasttimeedited": "Время посл. изм.",
	"lasttimeeditor": "Автор посл. изм.",
	"Start date": "Начало периода",
	"End date": "Конец периода",
	"Load data": "Загрузить данные",
	"Load without photo": "Выгрузить без фото",
	"Table configurator: Archive": "Конфигуратор таблицы: Архив",
	"Export table to pdf format": "Экспорт таблицы в формат pdf",
	"WAIT": ". Подождите..",
	"To PDF": "В PDF",
	"Export table to csv format": "Экспорт таблицы в формат csv",
	"To CSV": "В CSV",
	"Export table to png image": "Экспорт таблицы в png-изображение",
	"To PNG": "В PNG",
	"Export table to xlsx format": "Экспорт таблицы в формат xlsx",
	"To XLSX": "В XLSX",
	"Credentials": "ФИО",
	"Username": "Логин",
	"Phonenumber": "Номер телефона",
	"Password": "Пароль",
	"Re-type password": "Пароль еще раз",
	"Can backup": "Резервное копирование базы",
	"Can explore archive": "Просмотр архива взвешиваний",
	"Can explore logs": "Просмотр журнала событий",
	"Can print": "Печать отчетов",
	"Can cancelling weighing": "Отмена записей взвешивания",
	"Can change arch data": "Редактирование архивных записей",
	"Can add users": "Создание пользователей",
	"Can change wagon number": "Корректировка номера вагона",
	"Can add data to archive": "Добавление данных в архив",
	"verification": "Поверка",
	"Verification": "Поверка",
	"Delete": "Удалить",
	"Edit": "Редакт.",
	"Add": "Добавить",
	"Moved to operation table, weight is resetted": "Перемещено на рабочую страницу, вес сброшен",
	"Error while loading archive. Try again": "Ошибка при загрузке архива. Попробуйте еще раз",
	"Loaded from archive": "Архив загружен",
	"Undo": "Отмена",
	"Error while weighing. Standby": "Ошибка при взвешивании. Ожидайте.",
	"Static wagon mode started": "Режим статического повагонного взвешивания запущен",
	"Help": "Справка",
	"Start": "Начать",
	"Static: Waiting": "Статика: Ожидание",
	"Reports": "Отчеты",
	"Unload": "Выгрузить",
	"Load configuration file": "Загрузить файл конфигурации",
	"Table configurator: Statics": "Конфигуратор таблицы: Статика",
	"Table configurator: Dynamics": "Конфигуратор таблицы: Динамика",
	"Calibration point already exists": "Такая калибровочная точка уже есть",
	"Ddeleted": "Калибровочная точка удалена",
	"weight": "Вес груза",
	"BRB": "Расстояние между платформами",
	"BRW": "Расстояние между рельсами",
	"BRH": "Длина весовой платформы",
	"leftPlatform": "Левая весовая платформа",
	"rightPlatform": "Правая весовая платформа",
	"Next wagon": "Следующий вагон",
	"Next truck": "Следующая тележка",
	"Overload": "Перегруз",
	"sstatic": "Статическая",
	"ddynamic": "Динамическая",
	"overload": "П-з/Н-з, кг",
	"Start weight exceeds the start weight. Send this row to archive": "Превышена грузоподъемность вагона. Отправить в архив?",
	"Wagon number is Invalid": "Некорректно заполнен номер вагона",
	"Form Data is Invalid": "Заполнены не все поля, необходимые для отправки в архив",
	"Set to defaults": "Выставлено по умолчанию",
	"Truck/Wagon": "Потележечно/Повагонно",
	"Ssaved": "Отправлено в архив",
	"Configuration": "Конфигурация",
	"Re-weigh": "Перевзвесить",
	"offset1side": "Л.",
	"offset2side": "П.",
	"cart1weigth": "Вес 1-й",
	"cart2weigth": "Вес 2-й",
	"Contractor creator": "Добавление контрагента",
	"Add contractor": "--Добавить контрагента--",
	"Contractor search (enter name, INN, OGRN or address of organization)": "Поиск контрагента (введите имя, ИНН, ОГРН или адрес организации)",
	"Short name": "Короткое имя",
	"Full name": "Полное имя",
	"INN": "ИНН",
	"KPP": "КПП",
	"carts": "Тележек",
	"wagons": "Вагонов",
	"trains": "Составов",
	"Time, sec": "Время, с",
	"Speed, kM/h": "Скорость, кМ/ч",
	"Train #": "Номер состава",
	"AUTO": "АВТО",
	"Enable": "Включить",
	"Set zero weights": "Обнулить",
	"Autocalibration": "Автокалибровка",
	"Dynamics": "Динамика",
	"Speed threshold": "Порог ускорения",
	"pts.": "ед.",
	"Zero threshold": "Порог нуля",
	"Calming": "Успокоение",
	"Platform": "Платформа",
	"Allowable DH offset": "Допустимое смещение центра тяжести",
	"Longitudinal": "Продольное",
	"mm": "мм",
	"Transverse": "Поперечное",
	"GOST 22235-76/TU #CM943": "ГОСТ 22235-76/ТУ №ЦМ943",
	"Maximum weight at zeroing": "Максимальный вес при обнулении",
	"kG": "кГ",
	"Auto zero correction": "Автокоррекция нуля",
	"Threshold": "Порог",
	"Period": "Период",
	"s": "с",
	"Additional scoreboard": "Дополнительное табло",
	"A name is required": "Введите имя",
	"Age": "Возраст",
	"First name": "Имя",
	"Last name": "Фамилия",
	"Position": "Должность",
	"Click to select": "Выберите",
	"Notifications": "Уведомления",
	"Yes": "Да",
	"No": "Нет",
	"Weighing": "Взвешивание",
	"dynamic": "Динамическое",
	"static": "Статическое",
	"Activate/Deactivate Dynamic mode": "Активировать/Деактивировать Динамический режим",
	"City, country": "Город, страна",
	"Address": "Адрес",
	"Birthday": "День рождения",
	"Click to add tags": "Добавьте теги",
	"Notes": "Заметки",
	"Reset": "Сбросить",
    "_Save": "Сохранить в файл",
    "Save": "Сохранить",
	"save": "Сохранить",
	"-- Not selected --": "-- Не выбрано --",
	"Awarded Badges": "Присвоенные теги",
	"Supplier": "Поставщик",
	"Discount": "Скидка",
	"Column": "Столбец",
	"direction": "Направление",
	"date": "Дата",
	"time": "Время",
	"id": "#",
	"Block": "Заблокировать",
	"Change User": "Сменить пользователя",
	"close": "Закрыть программу",
	"wagon_number": "№ Вагона",
	"start_weight": "НЕТТО, кг",
	"doc_start_weight": "НЕТТО к-ль, кг",
	"brutto": "БРУТТО, кг",
	"prearchive": "Предархив",
	"archive": "Архив",
	"cargo_weight": "Тара к-ль, кг",
	"doc_cargo_weight": "Тара по док., кг",
	"doc_number": "№ Док-та",
	"doc_date": "Дата документа",
	"cargo_name": "Объект учета",
	"capacity": "Грузоподъемность",
	"capacity_short": "Груз-ть, кг",
	"truck1_weight": "Вес 1 тел., кг",
	"truck2_weight": "Вес 2 тел., кг",
	"truck_diff": "Р-ть тележек",
	"side_diff": "Р-ть сторон",
	"offset_lengthwise": "Продоль. смещ.",
	"cross_offset": "Поперечн. смещ.",
	"speed": "Скор., км/ч",
	"sender": "Грузоотпр.",
	"reciever": "Грузопол.",
	"transporter": "Перевозчик",
	"departure_point": "Пункт отправления",
	"destination_point": "Пункт назначения",
	"cargo": "Груз",
	"axels_count": "Кол-во осей",
	"photo_path": "Фото номера вагона",
	"train_number": "№ Состава",
	"wagon_type": "Тип вагона",
	"optional1": "Опц.поле №1",
	"optional2": "Опц.поле №2",
	"optional3": "Опц.поле №3",
	"optional4": "Опц.поле №4",
	"optional5": "Опц.поле №5",
	"autofilling": "Автозаполнение",
	"Hide": "Скрыть",
	"Table configurator": "Конфигуратор таблицы",
	"Time": "Время",
	"Wagon#": "Номер вагона",
	"Weight": "Вес",
	"Doc.weight": "Вес по док.",
	"Brutto": "БРУТТО",
	"Cargo weight": "Вес груза",
	"Doc. cargo weight": "Вес груза по док.",
	"Doc. number": "Номер документа",
	"Doc. date": "Дата документа",
	"Cargo name": "Имя груза",
	"Capacity": "Емкость",
	"Truck #1 weight": "Вес 1-й тележки",
	"Truck #2 weight": "Вес 2-й тележки",
	"Truck diff.": "Разность тележек",
	"Side diff.": "Разность сторон",
	"Offset lengthwise": "Продольное смещение",
	"Cross offset": "Поперечное смещение",
	"Speed": "Скорость",
	"Sender": "Грузоотправитель",
	"Reciever": "Грузополучатель",
	"Transporter": "Перевозчик",
	"Departure point": "Пункт отправления",
	"Destination point": "Пункт назначения",
	"Cargo": "Объект учета",
	"User": "Пользователь",
	"Axels count": "Количество осей вагона",
	"Photo path": "Фото номера вагона",
	"Train number": "Номер состава",
	"Wagon type": "Тип вагона",
	"Opt. field #1": "Опцион.поле №1",
	"Opt. field #2": "Опцион.поле №2",
	"Opt. field #3": "Опцион.поле №3",
	"Opt. field #4": "Опцион.поле №4",
	"Opt. field #5": "Опцион.поле №5",
	"Date": "Дата",
	"Payment": "Платеж",
	"Hardware": "Оборудование",
	"Purchase": "Покупка",
	"Sum": "Сумма",
	"Left": "Остаток",
	"Go to table view settings": "Открыть окно настройки отображения таблицы",
	"Main": "Интерфейс",
	"Report Builder": "Конструктор Отчетов",
	"Protocol Builder": "Конструктор Протоколов",
	"Calibration": "Калибровка",
	"About": "О программе",
	"Access": "Доступ",
	"Statistics": "Статистика",
	"Static": "Статическое взвешивание",
	"Dynamic": "Динамика: взвешивание",
	"Setting": "Настройки",
	"Charts": "Дозирование",
	"See all notifications": "Все уведомления",
	"Deposits News": "Новости по вкладам",
	"Search Improved": "Улучшен поиск",
	"Transaction Reports": "Отчеты по транзакциям",
	"Warning": "Внимание",
	"Editing customers data": "Редактирование данных",
	"We miss you": "Мы скучаем по вам",
	"Have a nice day": "Хорошего вам дня",
	"Localization": "Локализация",
	"We love you": "Мы любим вас",
	"Persons": "Клиенты",
	"Click twice to see more goodies": "Кликните дважды, чтобы открыть дополнительную информацию",
	"Saved": "Сохранено",
	"Settings": "Настройки",
	"Regional settings": "Региональные настройки",
	"Language": "Языки",
	"Date format": "Формат даты",
	"Money format": "Денежный формат",
	"Environment settings": "Настройки среды",
	"Theme": "Тема",
	"Light": "Светлая",
	"Dark": "Темная",
	"Max list length": "Максимальная длина списка",
	"Default settings": "Настройки по умолчанию",
	"Open latest notifications": "Открыть последние уведомления",
	"Go to settings": "Перейти к настройкам",
	"All": "Все",
	"Untracked": "Неотслеженные",
	"Incoming": "Входящие",
	"Email": "Email",
	"Widgets": "Настройки",
	"Leads": "Отвесы",
	"Close": "Выход",
	"Tutorials": "Уроки",
	"Tirane, Albania": "Тирана, Албания",
	"Buenos Aires, Argentina": "Буэнос Айрес, Аргентина",
	"Canberra, Australia": "Канберра, Австралия",
	"Vienna, Austria": "Венна, Австрия",
	"Minsk, Belarus": "Минск, Беларусь",
	"Brussels, Belgium": "Брюссель, Бельгия",
	"Brasilia, Brazil": "Бразилиа, Бразилия",
	"Ottawa, Canada": "Оттава, Канада",
	"Beijing, China": "Пекин, Китай",
	"Prague, Czech Republic": "Прага, Чехия",
	"Copenhagen, Denmark": "Копенгаген, Дания",
	"Cairo, Egypt": "Каир, Египет",
	"Helsinki, Finland": "Хельсинки, Финляндия",
	"Paris, France": "Париж, Франция",
	"Tbilisi, Georgia": "Тбилиси, Грузия",
	"Berlin, Germany": "Берлин, Германия",
	"New Delhi, India": "Нью Дели, Индия",
	"Dublin, Ireland": "Дублин, Ирландия",
	"Rome, Italy": "Рим, Италия",
	"Tokyo, Japan": "Токио, Япония",
	"Wellington, New Zealand": "Веллингтон, Новая Зеландия",
	"Seoul, Republic of Korea": "Сеул, Южная Корея",
	"Madrid, Spain": "Мадрид, Испания",
	"Stockholm, Sweden": "Стокгольм, Швеция",
	"Washington, United States": "Вашингтон, США",
	"Dosing": "Дозирование",
	"No new notifications": "Нет новых уведомлений"
};